server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NNab1952!

spring.jpa.hibernate.ddl-auto=create

joys.jwtSecret = amyBanninkSecretKey
joys.jwtExpirationMs = 1800000